<!doctype HTML>
<html>
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
<script src="js/aframe.min.js"></script>
<script src="js/aframe-ar.js"></script>
<title>Murad's project</title>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    main {
        min-height: 100vh;
    }

    main>nav.menu.open {
        width: 300px;
        height: 100%;
        min-height: 100vh;
        position: fixed;
        right: 0;
        background-color: red;
        z-index: 1000;
    }

    #navigation {
        list-style: none;
        text-transform: uppercase;
    }

    #navigation>li {
        cursor: pointer;
        margin-bottom: 30px;
        font-weight: 700;
    }

    #frame {
        width: 100%;
        height: 100vh;
    }

    footer {
        position: fixed;
        top: calc(100vh - 20px);
        left: 0;
        text-align: center;
    }

</style>

<script>
    console.log('salam');
    function zulu(name) {
        alert(name);
        document.querySelector('#earth-flat').setAttribute('src', `images/${name}`);
        return;
    }

</script>

<body style="margin: 0px; overflow: hidden;">

    <main>
        <nav class="menu open" role="navigation">
            <ul id="navigation">
                <li onclick="zulu('water.jpg')">tiles</li>
                <li onclick="zulu('water.jpg')">flat</li>
                <li onclick="zulu('earth-sphere.jpg')">sphere</li>
                <li onclick="zulu('color-grid.jpg')">cg</li>
            </ul>
        </nav>
        <!-- set detectionMode and matrixCodeType to enable barcode marker detection and custom pattern files -->

        <a-scene id="frame" embedded vr-mode-ui="enabled: false;"
            arjs="debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;">

            <a-assets>
                <img id="grid" src="images/border.png" />
                <img id="earth-flat" src="images/water.jpg" />
                <img id="earth-sphere" src="images/earth-sphere.jpg" />
            </a-assets>

            <a-marker type="pattern" url="data/kanji.patt">
                <a-box position="0 0.5 0" material="color: red; transparent: true; opacity: 0.50;">
                </a-box>
            </a-marker>

            <a-marker type="barcode" value="0">
                <a-box position="0 0.5 0" material="src: #grid; color: yellow; transparent: true; opacity: 0.50;">
                </a-box>
            </a-marker>

            <a-marker type="barcode" value="1">
                <a-plane position="0 0 0" rotation="-90 0 0" material="src: #earth-flat;">
                </a-plane>
            </a-marker>

            <a-marker type="barcode" value="2">
                <a-sphere position="0 0.5 0" material="src: #earth-sphere; transparent: true; opacity: 0.95;">
                </a-sphere>
            </a-marker>

            <a-entity camera></a-entity>

        </a-scene>
    </main>
    <footer>
        &copy; 2021
    </footer>

</body>

</html>
